<?xml version="1.0"?>
<document filename="Sales_order.pdf">

    <template pageSize="(595.0,842.0)" title="Odoo Sales Order" author="sm@opusvl.com" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>


    <blockTableStyle id="Table_TopLeft">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>

    <blockTableStyle id="ItemlineTable">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,2" stop="3,2"/>
    </blockTableStyle>

    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="LiberationSans" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="LiberationSans" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P3" fontName="LiberationSans-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="LiberationSans-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="LiberationSans" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="LiberationSans" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="LiberationSans" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="LiberationSans"/>
    <paraStyle name="Standard" fontName="LiberationSans"/>
    <paraStyle name="Text body" fontName="LiberationSans" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="LiberationSans" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="LiberationSans" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="LiberationSans"/>
    <paraStyle name="Table Heading" fontName="LiberationSans" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="LiberationSans" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="LiberationSans"/>
    <paraStyle name="terp_header" fontName="LiberationSans-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="LiberationSans" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="LiberationSans-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="LiberationSans-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="LiberationSans" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="LiberationSans-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="LiberationSans-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="LiberationSans" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="LiberationSans-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="LiberationSans"/>
    <paraStyle name="Horizontal Line" fontName="LiberationSans" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="LiberationSans-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="LiberationSans-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="LiberationSans-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="LiberationSans-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="LiberationSans" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="LiberationSans-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="LiberationSans-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="LiberationSans" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="LiberationSans" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="LiberationSans" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="LiberationSans" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="LiberationSans-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="LiberationSans-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Courier-Oblique" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="LiberationSans-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <spacer length="5mm"/>
    <blockTable colWidths="80mm,2mm,100mm" style="Table_TopLeft">
      <tr>
        <td>
          <para style="terp_default_Bold_9">Ordering contact:</para>
          <para style="terp_default_9">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ o.partner_id.name ]]</para>
          <para style="terp_default_9">[[ o.partner_id and o.partner_id.parent_id and o.partner_id.parent_id.name or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ (o.partner_id and o.partner_id.street) or '' ]]</para>
          <para style="terp_default_9">[[ (o.partner_id and o.partner_id.street2) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ (o.partner_id and o.partner_id.city) or '' ]]</para>
          <para style="terp_default_9">[[ (o.partner_id and o.partner_id.state_id and o.partner_id.state_id.name) or removeParentNode('para')]]</para>
          <para style="terp_default_Bold_9">[[ (o.partner_id and o.partner_id.zip) or '' ]]</para>
          <para style="terp_default_9">[[ (o.partner_id and o.partner_id.country_id and o.partner_id.country_id.name) or '' ]]</para>
        </td>
        <td>
            <spacer length="1mm"/>
        </td>
        <td>
          <para style="terp_default_9">Document: Sales [[ (o.state=='draft' or o.state=='sent') and 'quotation' or 'order' ]] </para>
          <para style="terp_default_9">Date: [[ formatLang(time.strftime('%Y-%m-%d'),date=True) ]]</para>
          <para style="terp_default_9">Customer Reference: [[ (o.partner_id and o.partner_id.parent_id and o.partner_id.parent_id.ref or o.partner_id.ref) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">Account Manager: [[ (o.user_id and o.user_id.name) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">Your Reference: [[ o.client_order_ref or '(Not provided)' ]]</para>
          <para style="terp_default_9">Your Tel: [[ (o.partner_id and o.partner_id.phone) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">Your Fax: [[ (o.partner_id and o.partner_id.fax) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">Your VAT: [[ (o.partner_id.vat) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">Payment Terms: [[ (o.payment_term and o.payment_term.name) or 'Standard terms' ]]</para>
	  <para style="terp_default_9">Created from: [[ o.origin or removeParentNode('para') ]]</para>
	  <para style="terp_default_9">Currency: [[ o.currency_id.name or removeParentNode('para') ]] [[ o.currency_id.symbol ]]</para>
	  <para style="terp_default_9">Description: [[ o.name or removeParentNode('para') ]]</para>
	</td>
      </tr>
      <tr>
        <td>

          <para style="terp_default_Bold_9">Invoice address:</para>
          <para style="terp_default_9">[[ (o.partner_invoice_id and o.partner_invoice_id.title and o.partner_invoice_id.title.name) or '' ]] [[ (o.partner_invoice_id and o.partner_invoice_id.name) or '' ]]</para>
          <para style="terp_default_9">[[ o.partner_invoice_id and o.partner_invoice_id.parent_id and o.partner_invoice_id.parent_id.name or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ (o.partner_invoice_id and o.partner_invoice_id.street) or '' ]] </para>
          <para style="terp_default_9">[[ (o.partner_invoice_id and o.partner_invoice_id.street2) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ (o.partner_invoice_id and o.partner_invoice_id.city) or '' ]]</para>
          <para style="terp_default_9">[[ (o.partner_invoice_id and o.partner_invoice_id.state_id and o.partner_invoice_id.state_id.name) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ (o.partner_invoice_id and o.partner_invoice_id.zip) or '' ]] </para>
          <para style="P6">[[ (o.partner_invoice_id and o.partner_invoice_id.country_id and o.partner_invoice_id.country_id.name) or '' ]]</para>

          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Bold_9">Delivery address:</para>
          <para style="terp_default_9">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="terp_default_9">[[ o.partner_shipping_id and o.partner_id.parent_id and o.partner_shipping_id.parent_id.name or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ (o.partner_shipping_id and o.partner_shipping_id.street) or '' ]]</para>
          <para style="terp_default_9">[[ (o.partner_shipping_id and o.partner_shipping_id.street2) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ (o.partner_shipping_id and o.partner_shipping_id.city) or '' ]]</para>
          <para style="terp_default_9">[[ (o.partner_shipping_id and o.partner_shipping_id.state_id and o.partner_shipping_id.state_id.name) or removeParentNode('para') ]] </para>
          <para style="P6">[[ (o.partner_shipping_id and o.partner_shipping_id.zip) or '' ]] </para>
          <para style="P6">[[ (o.partner_shipping_id and o.partner_shipping_id.country_id and o.partner_shipping_id.country_id.name) or '' ]]</para>
        </td>
      </tr>
    </blockTable>

    <para style="terp_header">[[ (o.state=='draft' or o.state=='sent') and 'Quotation' or 'Order' ]] [[ o.name ]]</para>


    <blockTable colWidths="250,94.0,66.0,65.0,63.0" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Description</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Tax</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Quantity</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Unit Price</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Line Total</para>
        </td>
      </tr>
    </blockTable>

    <section>

      <para style="terp_default_1">[[repeatIn(o.order_line,'line')]]</para>
      <blockTable colWidths="250.0,94.0,58.0,70.0,70.0" style="ItemlineTable">
        <tr>
          <td>
            <para style="terp_default_9">[[ line.name ]] </para>
            <para style="terp_default_Bold_8">** Discount applied: [[ formatLang(line.discount) and line.discount or removeParentNode('para') ]]%</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[ ', '.join(map(lambda x: x.name, line.tax_id)) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(line.product_uos and line.product_uos_qty or line.product_uom_qty) ]] [[ line.product_uos and line.product_uos.name or line.product_uom.name ]] </para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(line.price_unit, digits=get_digits(dp='Sale Price'), currency_obj=o.currency_id) ]] </para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Sale Price'), currency_obj=o.currency_id) ]] </para>
          </td>
        </tr>
        <tr>
          <td>
<spacer length="3mm"/>
            <pre style="Preformatted Text">[[ format(line.notes or removeParentNode('tr')) ]]</pre>
          </td>
        </tr>
      </blockTable>

    </section>

<spacer length="10mm"/>

    <blockTable colWidths="336.0,55.0,7.0,137.0" style="Table6">
      <tr>
        <td>
		<para style="P1">[[ ( not (o.state=='draft' or o.state=='sent')) and removeParentNode('para') ]]</para>
        	<para style="P5">To progress this quotation to an order, sign, date and return this document.</para>
        </td>
        <td>
          <para style="P3">Subtotal:</para>
        </td>
        <td>
		<spacer length="1mm"/>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_untaxed , digits=get_digits(dp='Sale Price'), currency_obj=o.currency_id) ]]</para>
        </td>
      </tr>

      <tr>
        <td>
		<spacer length="1mm"/>
        </td>
        <td>
          <para style="P3">Tax:</para>
        </td>
        <td>
		<spacer length="1mm"/>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_tax , digits=get_digits(dp='Sale Price'), currency_obj=o.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
		<para style="P6">Signature:__________________________________ Date:______________</para>
	        <para style="P6">[[ (o.partner_invoice_id and o.partner_invoice_id.name) ]] for and on behalf of [[ o.partner_invoice_id and o.partner_invoice_id.parent_id and o.partner_invoice_id.parent_id.name ]]</para>
        	<para style="P6">Order: [[ o.name ]]</para>
<spacer length="1mm"/>
        </td>

        <td>
          <para style="P3">Total:</para>
        </td>
        <td>
		<spacer length="1mm"/>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold">[[ formatLang(o.amount_total , digits=get_digits(dp='Sale Price'), currency_obj=o.currency_id) ]]</para>
        </td>
      </tr>
    </blockTable>

<spacer length="5mm"/>


 <blockTable colWidths="539.0" style="Table8">

      <tr>
        <td>
    		<para style="P8">Payment terms: [[ o.payment_term.note or removeParentNode('tr') ]]</para>
        </td>
      </tr>
      <tr>
        <td>
    		<para style="P8">Notes:</para>
		<pre style="Preformatted Text">[[ o.note or removeParentNode('tr') ]]</pre>
        </td>
      </tr>
      <tr>
          <td>
          <para style="P2">
            <font color="white"> </font>
        </para>
          </td>
      </tr>
    </blockTable>

  </story>
</document>


